DB_DATABASE=railway                                
DB_HOST=viaduct.proxy.rlwy.net                         
DB_PASSWORD=DEg5dfaAEFG23D1eDcE4*B-Fbfe1g-E3                                  
DB_PORT=11991                             
DB_USER=postgres     

  


 
FIRMA_TOKEN= kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu
STRIPE_ENDPOINT_SECRET= rk_test_51OgZlTD6FRAUxT8MQnNgjQfLkNZL4xfuG8ZQ0dUB297F6Z1J1apyIbAiwC0orz80CYFvAJrH8hHzzHS2OIHjFkWe004qimZOJ7

CLOUDINARY_CLOUD_NAME=dglwoq2n6
CLOUDINARY_API_KEY=661334415761171
CLOUDINARY_API_SECRET=5d4RENl7Ab3LgHZPXdYVnjrtfdA



 PAYPAL_API_CLIENT = AWv1dIBDf8Ht7uGI6xDee3cTx_kaj3n3cZJMsZrXeLo1lftkRQ0psXSRuFSNm55PM9v-0IE3yGqSRN6v
 PAYPAL_API_SECRET = EHDQNQshqz9Y_BoAq7HLySVJ-U7IlKTcmeZwY7nFSx7BP_pIOmN1BBG9bItnS0kL80Di_eh3cp0P1Era
 PAYPAL_API = https://api-m.sandbox.paypal.com


                         
  

# DB_DATABASE=tienda                                  
#  DB_HOST=localhost                              
#  DB_PASSWORD=password                                  
#  DB_PORT=5432                               
#  DB_USER=postgres       